<?xml version="1.0" encoding="UTF-8"?>
<RootFolder label="COREGEN" treetype="folder" language="COREGEN">
	<Folder label="VERILOG Component Instantiation" treetype="folder">
		<Template label="mem" treetype="template">
 
 
// The following must be inserted into your Verilog file for this
// core to be instantiated. Change the instance name and port connections
// (in parentheses) to your own signal names.
 
mem YourInstanceName (
    .addra(addra), // Bus [8 : 0] 
    .addrb(addrb), // Bus [8 : 0] 
    .clka(clka),
    .clkb(clkb),
    .dina(dina), // Bus [31 : 0] 
    .dinb(dinb), // Bus [31 : 0] 
    .douta(douta), // Bus [31 : 0] 
    .doutb(doutb), // Bus [31 : 0] 
    .wea(wea),
    .web(web));

 
		</Template>
	</Folder>
	<Folder label="VHDL Component Instantiation" treetype="folder">
		<Template label="mem" treetype="template">
 
 
-- The following code must appear in the VHDL architecture header:
 
component mem
    port (
    addra: IN std_logic_VECTOR(8 downto 0);
    addrb: IN std_logic_VECTOR(8 downto 0);
    clka: IN std_logic;
    clkb: IN std_logic;
    dina: IN std_logic_VECTOR(31 downto 0);
    dinb: IN std_logic_VECTOR(31 downto 0);
    douta: OUT std_logic_VECTOR(31 downto 0);
    doutb: OUT std_logic_VECTOR(31 downto 0);
    wea: IN std_logic;
    web: IN std_logic);
end component;


 
-------------------------------------------------------------
 
-- The following code must appear in the VHDL architecture body.
-- Substitute your own instance name and net names.
 
your_instance_name : mem
        port map (
            addra =&gt; addra,
            addrb =&gt; addrb,
            clka =&gt; clka,
            clkb =&gt; clkb,
            dina =&gt; dina,
            dinb =&gt; dinb,
            douta =&gt; douta,
            doutb =&gt; doutb,
            wea =&gt; wea,
            web =&gt; web);
 
		</Template>
	</Folder>
</RootFolder>
