version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ctrl/clk
/ctrl/rst
/ctrl/ir_data
/ctrl/zero
/ctrl/IF
/ctrl/ID
/ctrl/EX_R
/ctrl/EX_LD
/ctrl/EX_ST
/ctrl/MEM_RD
/ctrl/MEM_ST
/ctrl/WB_R
/ctrl/WB_LS
/ctrl/EX_BEQ
/ctrl/EX_J
/ctrl/BR_BEQ
/ctrl/OTHER
/ctrl/ADD
/ctrl/SUB
/ctrl/AND
/ctrl/NOR
/ctrl/LED_IF
/ctrl/LED_ID
/ctrl/LED_EX
/ctrl/LED_MEM
/ctrl/LED_WB
/ctrl/LED_R
/ctrl/LED_J
/ctrl/LED_I
/ctrl/LED_N
/ctrl/LED_LD
/ctrl/LED_ST
/ctrl/LED_AD
/ctrl/LED_SU
/ctrl/LED_AN
/ctrl/LED_NO
/ctrl/LED_JP
/ctrl/LED_NI
/ctrl/STAGE_IF
/ctrl/STAGE_ID
/ctrl/STAGE_EXE
/ctrl/STAGE_WB
/ctrl/STAGE_MEM
/ctrl/write_pc
/ctrl/iord
/ctrl/write_mem
/ctrl/write_dr
/ctrl/write_ir
/ctrl/memtoreg
/ctrl/regdst
/ctrl/pcsource
/ctrl/write_c
/ctrl/alu_ctrl
/ctrl/alu_srcA
/ctrl/alu_srcB
/ctrl/write_a
/ctrl/write_b
/ctrl/write_reg
/ctrl/state
/ctrl/insn_type
/ctrl/insn_code
/ctrl/insn_stage
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ctrl/clk
2
0
/ctrl/rst
2
0
/ctrl/ir_data
2
0
/ctrl/zero
2
0
/ctrl/IF
2
0
/ctrl/ID
2
0
/ctrl/EX_R
2
0
/ctrl/EX_LD
2
0
/ctrl/EX_ST
2
0
/ctrl/MEM_RD
2
0
/ctrl/MEM_ST
2
0
/ctrl/WB_R
2
0
/ctrl/WB_LS
2
0
/ctrl/EX_BEQ
2
0
/ctrl/EX_J
2
0
/ctrl/BR_BEQ
2
0
/ctrl/OTHER
2
0
/ctrl/ADD
2
0
/ctrl/SUB
2
0
/ctrl/AND
2
0
/ctrl/NOR
2
0
/ctrl/LED_IF
2
0
/ctrl/LED_ID
2
0
/ctrl/LED_EX
2
0
/ctrl/LED_MEM
2
0
/ctrl/LED_WB
2
0
/ctrl/LED_R
2
0
/ctrl/LED_J
2
0
/ctrl/LED_I
2
0
/ctrl/LED_N
2
0
/ctrl/LED_LD
2
0
/ctrl/LED_ST
2
0
/ctrl/LED_AD
2
0
/ctrl/LED_SU
2
0
/ctrl/LED_AN
2
0
/ctrl/LED_NO
2
0
/ctrl/LED_JP
2
0
/ctrl/LED_NI
2
0
/ctrl/STAGE_IF
2
0
/ctrl/STAGE_ID
2
0
/ctrl/STAGE_EXE
2
0
/ctrl/STAGE_WB
2
0
/ctrl/STAGE_MEM
2
0
/ctrl/write_pc
2
0
/ctrl/iord
2
0
/ctrl/write_mem
2
0
/ctrl/write_dr
2
0
/ctrl/write_ir
2
0
/ctrl/memtoreg
2
0
/ctrl/regdst
2
0
/ctrl/pcsource
2
0
/ctrl/write_c
2
0
/ctrl/alu_ctrl
2
0
/ctrl/alu_srcA
2
0
/ctrl/alu_srcB
2
0
/ctrl/write_a
2
0
/ctrl/write_b
2
0
/ctrl/write_reg
2
0
/ctrl/state
2
0
/ctrl/insn_type
2
0
/ctrl/insn_code
2
0
/ctrl/insn_stage
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
