<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-18T8:58:43</timestamp>
    <pin polarity="Input" x="0" y="48" name="addra[8:0]" />
    <pin polarity="Input" x="0" y="80" name="dina[31:0]" />
    <pin polarity="Input" x="0" y="112" name="wea" />
    <pin polarity="Input" x="0" y="240" name="clka" />
    <pin polarity="Input" x="0" y="272" name="addrb[8:0]" />
    <pin polarity="Input" x="0" y="304" name="dinb[31:0]" />
    <pin polarity="Input" x="0" y="336" name="web" />
    <pin polarity="Input" x="0" y="464" name="clkb" />
    <pin polarity="Output" x="288" y="48" name="douta[31:0]" />
    <pin polarity="Output" x="288" y="272" name="doutb[31:0]" />
    <graph>
        <rect width="224" x="32" y="0" height="496" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="48" type="pin addra[8:0]" />
        <line x2="32" y1="48" y2="48" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin dina[31:0]" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin wea" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin clka" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin addrb[8:0]" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin dinb[31:0]" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin web" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin clkb" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="48" type="pin douta[31:0]" />
        <line x2="288" y1="48" y2="48" style="linewidth:W" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="272" type="pin doutb[31:0]" />
        <line x2="288" y1="272" y2="272" style="linewidth:W" x1="256" />
    </graph>
</symbol>
