version 3
/media/5AF46725F467029D/mmmmmmmmmmmmcpu/top.v
top
VERILOG
VERILOG
/media/5AF46725F467029D/mmmmmmmmmmmmcpu/testtop.xwv
Clocked
-
-
3000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CCLK
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
BTN2_IN
CCLK
BTN3_IN
CCLK
LCDDAT
CCLK
LCDE
CCLK
LCDRS
CCLK
LCDRW
CCLK
LED
CCLK
SW
CCLK
strdata
CCLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
LCDDAT_DIFF
LCDE_DIFF
LCDRS_DIFF
LCDRW_DIFF
LED_DIFF
strdata_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CCLK
BTN2_IN
BTN3_IN
SW
LCDE
LCDRS
LCDRW
LCDDAT
LED
strdata
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
