////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 10.1
//  \   \         Application : ISE
//  /   /         Filename : testtop.ant
// /___/   /\     Timestamp : Sun Mar  9 19:04:18 2014
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: testtop
//Device: Xilinx
//
`timescale 1ns/1ps

module testtop;
    reg CCLK = 1'b0;
    reg BTN3_IN = 1'b0;
    reg BTN2_IN = 1'b0;
    reg [3:0] SW = 4'b0000;
    wire [7:0] LED;
    wire LCDE;
    wire LCDRS;
    wire LCDRW;
    wire [3:0] LCDDAT;
    wire [255:0] strdata;

    parameter PERIOD = 200;
    parameter real DUTY_CYCLE = 0.5;
    parameter OFFSET = 0;

    initial    // Clock process for CCLK
    begin
        #OFFSET;
        forever
        begin
            CCLK = 1'b0;
            #(PERIOD-(PERIOD*DUTY_CYCLE)) CCLK = 1'b1;
            #(PERIOD*DUTY_CYCLE);
        end
    end

    top UUT (
        .CCLK(CCLK),
        .BTN3_IN(BTN3_IN),
        .BTN2_IN(BTN2_IN),
        .SW(SW),
        .LED(LED),
        .LCDE(LCDE),
        .LCDRS(LCDRS),
        .LCDRW(LCDRW),
        .LCDDAT(LCDDAT),
        .strdata(strdata));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process for clock CCLK
        #0;
        ANNOTATE_LED;
        ANNOTATE_LCDE;
        ANNOTATE_LCDRS;
        ANNOTATE_LCDRW;
        ANNOTATE_LCDDAT;
        ANNOTATE_strdata;
        #OFFSET;
        forever begin
            #115;
            ANNOTATE_LED;
            ANNOTATE_LCDE;
            ANNOTATE_LCDRS;
            ANNOTATE_LCDRW;
            ANNOTATE_LCDDAT;
            ANNOTATE_strdata;
            #85;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("/media/5AF46725F467029D/mmmmmmmmmmmmcpu/testtop.ano");
        #3200 // Final time:  3200 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  85ns
        #85;
        BTN3_IN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  285ns
        #200;
        BTN3_IN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  485ns
        #200;
        BTN3_IN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  685ns
        #200;
        BTN3_IN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  885ns
        #200;
        BTN3_IN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1085ns
        #200;
        BTN3_IN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1285ns
        #200;
        BTN3_IN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1485ns
        #200;
        BTN3_IN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  1685ns
        #200;
        BTN3_IN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  1885ns
        #200;
        BTN3_IN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2085ns
        #200;
        BTN3_IN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2285ns
        #200;
        BTN3_IN = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  2485ns
        #200;
        BTN3_IN = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  2685ns
        #200;
        BTN3_IN = 1'b0;
        // -------------------------------------
    end

    task ANNOTATE_LED;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,LED,%b]", $time, LED);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_LCDE;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,LCDE,%b]", $time, LCDE);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_LCDRS;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,LCDRS,%b]", $time, LCDRS);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_LCDRW;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,LCDRW,%b]", $time, LCDRW);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_LCDDAT;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,LCDDAT,%b]", $time, LCDDAT);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_strdata;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,strdata,%b]", $time, strdata);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

