WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<x_memory/B6.A>:<RAMB16_RAMB16A>.
DRC detected 0 errors and 32 warnings.  Please see the previously displayed
individual error or warning messages for more details.
