Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

SCY-PC::  Sun Mar 09 19:29:02 2014

par -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment E:\ISE\ISE.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2008-01-09".


Design Summary Report:

 Number of External IOBs                          22 out of 232     9%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                15

      Number of External Output IOBs             15
        Number of LOCed External Output IOBs     15 out of 15    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       1599 out of 4656   34%
      Number of SLICEMs                     64 out of 2328    2%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98f751) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2

......
Phase 4.2 (Checksum:989e4f) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.8
.........
.............................
..........
..........................................
..............
................
.
..........
Phase 6.8 (Checksum:e2a8c5) REAL time: 8 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 8 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 10 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 10 secs 

REAL time consumed by placer: 10 secs 
CPU  time consumed by placer: 9 secs 
Writing design to file top.ncd


Total REAL time to Placer completion: 10 secs 
Total CPU time to Placer completion: 9 secs 

Starting Router

Phase 1: 11005 unrouted;       REAL time: 12 secs 

Phase 2: 10262 unrouted;       REAL time: 13 secs 

Phase 3: 3322 unrouted;       REAL time: 14 secs 

Phase 4: 3322 unrouted; (5331)      REAL time: 14 secs 

Phase 5: 3363 unrouted; (0)      REAL time: 14 secs 

Phase 6: 3363 unrouted; (0)      REAL time: 14 secs 

Phase 7: 0 unrouted; (0)      REAL time: 16 secs 

Phase 8: 0 unrouted; (0)      REAL time: 16 secs 

Phase 9: 0 unrouted; (0)      REAL time: 17 secs 

WARNING:Route:455 - CLK Net:C1/clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 15 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          CCLK_BUFGP | BUFGMUX_X1Y11| No   |  112 |  0.051     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|            M2/pbreg |  BUFGMUX_X1Y1| No   |  359 |  0.070     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|                 cls |  BUFGMUX_X2Y0| No   |  139 |  0.067     |  0.187      |
+---------------------+--------------+------+------+------------+-------------+
|      x_ctrl/write_c |  BUFGMUX_X1Y0| No   |   32 |  0.020     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|     x_ctrl/write_dr | BUFGMUX_X1Y10| No   |   16 |  0.045     |  0.169      |
+---------------------+--------------+------+------+------------+-------------+
|      x_ctrl/write_a | BUFGMUX_X2Y11| No   |   32 |  0.037     |  0.164      |
+---------------------+--------------+------+------+------------+-------------+
|     x_ctrl/write_ir | BUFGMUX_X2Y10| No   |   16 |  0.043     |  0.161      |
+---------------------+--------------+------+------+------------+-------------+
|              C1/clk |         Local|      |    8 |  0.023     |  2.246      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "CCLK_BUFGP/IBUFG" PERIOD = 20 ns HIG | SETUP   |     0.079ns|    19.921ns|       0|           0
  H 40%                                     | HOLD    |     1.033ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  207 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
