Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

CSZJU-PC::  Sun Mar 23 17:18:37 2014

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-01-07".


Design Summary Report:

 Number of External IOBs                          23 out of 232     9%

   Number of External Input IOBs                  8

      Number of External Input IBUFs              8
        Number of LOCed External Input IBUFs      8 out of 8     100%


   Number of External Output IOBs                15

      Number of External Output IOBs             15
        Number of LOCed External Output IOBs     15 out of 15    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of RAMB16s                         1 out of 20      5%
   Number of Slices                       1620 out of 4656   34%
      Number of SLICEMs                     32 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1c366ff2) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1c366ff2) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1c366ff2) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:fa19bed2) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:fa19bed2) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:fa19bed2) REAL time: 4 secs 

Phase 7.8  Global Placement
...................................................................................................
.....................
.....................................................................................................................
................................................
.......................................
..
.....
Phase 7.8  Global Placement (Checksum:c8111030) REAL time: 7 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:c8111030) REAL time: 7 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:9b352c31) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:9b352c31) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 10914 unrouted;      REAL time: 12 secs 

Phase  2  : 10170 unrouted;      REAL time: 13 secs 

Phase  3  : 2894 unrouted;      REAL time: 13 secs 

Phase  4  : 2915 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 
WARNING:Route:455 - CLK Net:C1/clk may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            M2/pbreg |  BUFGMUX_X1Y0| No   |  360 |  0.082     |  0.199      |
+---------------------+--------------+------+------+------------+-------------+
|          CCLK_BUFGP | BUFGMUX_X1Y11| No   |  118 |  0.084     |  0.202      |
+---------------------+--------------+------+------+------------+-------------+
|     x_ctrl/write_dr |  BUFGMUX_X2Y1| No   |   16 |  0.047     |  0.171      |
+---------------------+--------------+------+------+------------+-------------+
|                 cls | BUFGMUX_X1Y10| No   |  128 |  0.078     |  0.195      |
+---------------------+--------------+------+------+------------+-------------+
|     x_ctrl/write_ir | BUFGMUX_X2Y11| No   |   16 |  0.054     |  0.181      |
+---------------------+--------------+------+------+------------+-------------+
|      x_ctrl/write_a | BUFGMUX_X2Y10| No   |   32 |  0.040     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|      x_ctrl/write_c |  BUFGMUX_X1Y1| No   |   28 |  0.025     |  0.152      |
+---------------------+--------------+------+------+------------+-------------+
|              C1/clk |         Local|      |   11 |  0.381     |  2.367      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "CCLK_BUFGP/IBUFG" PERIOD = 20 ns HIG | SETUP       |     0.066ns|    19.934ns|       0|           0
  H 40%                                     | HOLD        |     0.968ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  328 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file top.ncd



PAR done!
