Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc lcd.ucf -p xc3s500e-fg320-4 Z:/top.ngc
top.ngd

Reading NGO file "Z:/top.ngc" ...
Loading design module "Z:/mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET  "CCLK"		PERIOD = 20.0ns HIGH
   40%;> [lcd.ucf(6)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'x_memory/wea' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<31>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<30>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<29>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<28>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<27>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<26>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<25>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<24>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<23>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<22>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<21>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<20>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<19>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<18>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<17>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<16>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<15>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<14>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<13>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<12>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'x_memory/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  33

Total memory usage is 160520 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top.bld"...
